# Generated by Django 2.2.5 on 2019-09-15 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('use_date', models.DateField()),
                ('ban_date', models.DateField()),
                ('state', models.IntegerField(choices=[(1, 'куплен'), (2, 'настроен'), (3, 'закрыт'), (4, 'открыт'), (5, 'забанен')], max_length=1)),
                ('new_domain', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='domains.Domain')),
            ],
        ),
    ]
