# Generated by Django 2.2.5 on 2019-09-16 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'permissions': (('set_ban', 'Change domain state to ban'),)},
        ),
    ]
