# Generated by Django 2.2.5 on 2019-09-16 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0002_auto_20190916_1307'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'permissions': (('ban', 'Ban domain'),)},
        ),
    ]
