# Generated by Django 2.2.5 on 2019-09-19 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0004_auto_20190916_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='ban_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='domain',
            name='use_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
